*{
    margin: 0px;
    padding: 0px;
    font-family: sans-sarif;
}
#wrapper {
    width: 970px;
    margin: 0px auto;
    background-color: #245176;
    color: white;
}
    #top_content {
        padding: 15px;
    }
    #header img {
        width: 375px;
    }
    #header-right {
        display: inline-block;
        margin-left: 240px;
        text-align: center;
        vertical-align: top;
    }
    #header-right a {
        color: #bea60c;
    }
    #header-right span {
        color: black;
    }
    #search {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        background-color: #444;
        padding: 15px 7px 4px 10px;
        margin-top: 5px;
        box-shadow: 2px 2px 2px black;
    }
    #search input {
        text-align: center;
        padding: 10px;
        border: 2px solid silver;
        box-shadow: 1px 1px 1px black;
    }
    #search button {
        color: white;
        text-align: center;
        margin-left: 5px;
        padding: 6px 8px;
        border-radius: 5px;
        background-color: #245076;
        box-shadow: 1px 1px 1px black;
    }
    #nav {
        width: 800px;
        list-style: none;
        background-color: #457dad;
        border-radius: 5px;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        padding: 10px 25px;
        margin: 20px auto;
        box-shadow: 2px 2px 2px black;
    }
    #side-nav {
        text-align: center;
        display: inline-block;
        list-style-type: none;
        margin-left: 100px;
    }
    #side-nav a {
        color: white;
    }
    #side-nav li {
        margin: 10px;
    }
    #side-nav span {
        color: #f4cd31;
        font-size: 10px;
    }
    #main {
        display: inline-block;
        width: 600px;
        text-align: center;
        vertical-align: top;
        margin-left: 20px;
    }
    #main p {
        font-size: 17px;
        margin-bottom: 15px;
    }
    #main h3 {
        color: #f9d030;
        font-style: italic;
        font-weight: normal;
        margin: 5px;
    }
    #main h4 {
        font-weight: normal;
        margin: 10px;
    }
    #middle_content {
        background-color: white;
        display: flex;
        justify-content: space-around;
        padding: 15px 40px;
    } 
    #middle_content div {
        width: 400px;
        border-top: 4px solid #73a7d5;
        color: black;
        text-align: center;
    }
    #middle_content div h4 {
        margin: 5px;
    }
    #middle_content div ul {
        list-style: square;
        color: #84b2da;
        margin-left: 75px;
    }
    #middle_content div ul li {
        text-decoration: none;
    }
    #middle_content span {
        color: #84b2da;
    }
    #footer {
        text-align: center;
        background: linear-gradient(#275680,#3372a9);

    }
    #footer ul {
        list-style: none;
        margin: 35px auto 20px auto;
        color: #84b7e3;
    }
    #footer li {
        display: inline;
        margin: 20px;
    }
    #footer p {
        font-size: 10px;
        color: #84b7e3;
        height: 20px;
    }