<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulting</title>
    <link rel= "stylesheet" href= "style.css">
</head>
<body>
    <div id= "wrapper">
        <div id= "header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul id= "nav">
                <li><span>Home</span></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
        <div id= "inside-wrapper">
            <img src= "main_img.png" alt= "Snowboarding Pic">
            <div id= "middle">
                <div>
                    <img src= "icon.png" alt= "Picture of Wrench">
                    <h3>SERVICES</h3>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...
                    </p>
                    <button>More info</button>
                </div>
                <div>
                    <img src= "icon.png" alt= "Picture of Wrench">
                    <h3>PROJECTS</h3>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, whhile retaining the local feel of their store online.
                    We redesigned ...
                    </p>
                    <button>More info</button>
                </div>
                <div>
                    <img src= "icon.png" alt= "Picture of Wrench">
                    <h3>CLIENTS</h3>
                    <p>We have worked with a variety of businesses varying from non-profit to coporate to retail Although our clients have ranged in size to large corporations, our nihe is helping small and medium sized clients discover ...
                    </p>
                    <button>More info</button>
                </div>
            </div>
            <div id= "middle_content">
                <div>
                    <h4>THE WORLD CAN BE YOURS!</h4>
                    <img src= "building.png" alt= "pic of skyscraper">
                </div>
                <div>
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                    </p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
                    </p>
                    <p>Check out our custom solutions and services.</p>
                    <button>Learn more</button>
                </div>
                <div id= "comment">
                    <h4>TESTIMONIAL</h4>
                    <P>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."
                    </P>
                    <h5>Samantha Jones, Project Manager</h5>
                </div>
            </div>
        </div>
        <div id= "footer">
            <ul>
                <li><span>Home</span></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </div>
</body>
</html>