<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>

    <div class= "wrapper">
        <div class= "header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div id= "main">
                <div id= "about">
                    <img src= "photo_of_me.jpg" alt= "Picture of me">
                    <div>
                        <h3>About...</h3>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                        </p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                        </p>
                        <a href= "">Continue reading...</a>
                    </div>
                </div>
            <div id= "middle_1">
                <div>
                    <h3>La Mode</h3>
                    <img src= "lamode.png" alt= "Picture of La Mode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                    </p>
                    <h4>Technologies:</h4>
                    <div>
                        <img src= "php.png" alt= "PHP">
                        <img src= "codeigniter.png" alt= "CodeIgniter">
                        <img src= "jQuery.png" alt= "jQuery">
                        <img src= "ajax.png" alt= "Ajax">
                        <img src= "mysql.png" alt= "Mysql">
                        <img src= "HTML.png" alt= "html">
                        <img src= "CSS.png" alt= "CSS">
                        <img src= "bootstrap.png" alt= "BootStrap">
                    </div>
                    <button>La Mode</button>
                </div>
                <div>
                    <h3>Family Contacts</h3>
                    <img src= "familycontacts.png" alt= "Picture of Privacy Policy">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                    </p>
                    <h4>Technologies:</h4>
                    <div>
                        <img src= "php.png" alt= "PHP">
                        <img src= "codeigniter.png" alt= "CodeIgniter">
                        <img src= "jQuery.png" alt= "jQuery">
                        <img src= "ajax.png" alt= "Ajax">
                        <img src= "mysql.png" alt= "Mysql">
                        <img src= "HTML.png" alt= "html">
                        <img src= "CSS.png" alt= "CSS">
                        <img src= "bootstrap.png" alt= "BootStrap">
                    </div>
                    <button>La Mode</button>
                </div>
                <div>
                    <h3>FiveEleven</h3>
                    <img src= "fiveEleven.png" alt= "Picture of U.S. map">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                    <h4>Technologies:</h4>
                    <div>
                        <img src= "php.png" alt= "PHP">
                        <img src= "codeigniter.png" alt= "CodeIgniter">
                        <img src= "jQuery.png" alt= "jQuery">
                        <img src= "ajax.png" alt= "Ajax">
                        <img src= "mysql.png" alt= "Mysql">
                        <img src= "HTML.png" alt= "html">
                        <img src= "CSS.png" alt= "CSS">
                        <img src= "bootstrap.png" alt= "BootStrap">
                    </div>
                    <button>La Mode</button>
                </div>
            </div>
        </div>
        <div id= "footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div>
                <img src= "github.png" alt= "githug">
                <a href="">jaynedey</a>
                <img src= "linkedin.png" alt= "linkedin">
                <a href="">jayne-doe</a>
                <img src= "twitter.png" alt= "twitter">
                <a href="">jdtweets</a>
                <img src= "codepen.png" alt= "codepen">
                <a href="">jaynedey</a>
            </div>
        </div>
    </div>
</body>
</html>